In [5]:
import pandas as pd

columns = ['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'homeDest']
data=pd.read_csv('dane.csv', skiprows=17, sep=',', names=columns, na_values='?')

data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,homeDest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [2]:
print('Liczba etykiet zmiennej survived:{}'.format(len(data.survived.unique())))

Liczba etykiet zmiennej survived:2

In [16]:
print('Liczba etykiet zmiennej age:{}'.format(len(data.age.unique())))
print('Liczba etykiet zmiennej sibsp:{}'.format(len(data.sibsp.unique())))
print('Liczba etykiet zmiennej parch:{}'.format(len(data.parch.unique())))
print('Liczba etykiet zmiennej cabin:{}'.format(len(data.cabin.unique())))
print('Liczba etykiet zmiennej ticket:{}'.format(len(data.ticket.unique())))
print('Liczba etykiet zmiennej body:{}'.format(len(data.body.unique())))
print('Liczba etykiet zmiennej boat:{}'.format(len(data.boat.unique())))
print('Liczba etykiet zmiennej embarked:{}'.format(len(data.embarked.unique())))
print('Liczba etykiet zmiennej homeDest:{}'.format(len(data.homeDest.unique())))

Liczba etykiet zmiennej age:99
Liczba etykiet zmiennej sibsp:7
Liczba etykiet zmiennej parch:8
Liczba etykiet zmiennej cabin:187
Liczba etykiet zmiennej ticket:929
Liczba etykiet zmiennej body:122
Liczba etykiet zmiennej boat:28
Liczba etykiet zmiennej embarked:4
Liczba etykiet zmiennej homeDest:370

In [10]:
print('Liczba pasaÅ¼erÃ³w :{}'.format(len(data.index.unique())))

Liczba pasaÅ¼erÃ³w :1309

MaÅ‚a kardynalnoÅ›Ä‡: survived, sex, sibsp, parch, embarked
DuÅ¼a kardynalnoÅ›Ä‡: age, body, homeDest, ticket, cabin
Zmienna boat jest gdzieÅ› pomiÄ™dzy, jednak bardziej siÄ™ skÅ‚aniam do zaliczenia jej do duÅ¼ej kardynalnoÅ›ci.

In [21]:
import numpy as np

cabinUnique = np.unique(data['cabin'].dropna())
print(cabinUnique)

['A10' 'A11' 'A14' 'A16' 'A18' 'A19' 'A20' 'A21' 'A23' 'A24' 'A26' 'A29'
 'A31' 'A32' 'A34' 'A36' 'A5' 'A6' 'A7' 'A9' 'B10' 'B101' 'B102' 'B11'
 'B18' 'B19' 'B20' 'B22' 'B24' 'B26' 'B28' 'B3' 'B30' 'B35' 'B36' 'B37'
 'B38' 'B39' 'B4' 'B41' 'B42' 'B45' 'B49' 'B5' 'B50' 'B51 B53 B55'
 'B52 B54 B56' 'B57 B59 B63 B66' 'B58 B60' 'B61' 'B69' 'B71' 'B73' 'B77'
 'B78' 'B79' 'B80' 'B82 B84' 'B86' 'B94' 'B96 B98' 'C101' 'C103' 'C104'
 'C105' 'C106' 'C110' 'C111' 'C116' 'C118' 'C123' 'C124' 'C125' 'C126'
 'C128' 'C130' 'C132' 'C148' 'C2' 'C22 C26' 'C23 C25 C27' 'C28' 'C30'
 'C31' 'C32' 'C39' 'C45' 'C46' 'C47' 'C49' 'C50' 'C51' 'C52' 'C53' 'C54'
 'C55 C57' 'C6' 'C62 C64' 'C65' 'C68' 'C7' 'C70' 'C78' 'C80' 'C82' 'C83'
 'C85' 'C86' 'C87' 'C89' 'C90' 'C91' 'C92' 'C93' 'C95' 'C97' 'C99' 'D'
 'D10 D12' 'D11' 'D15' 'D17' 'D19' 'D20' 'D21' 'D22' 'D26' 'D28' 'D30'
 'D33' 'D34' 'D35' 'D36' 'D37' 'D38' 'D40' 'D43' 'D45' 'D46' 'D47' 'D48'
 'D49' 'D50' 'D56' 'D6' 'D7' 'D9' 'E10' 'E101' 'E12' 'E121' 'E17' 'E24'
 'E25' 'E31' 'E33' 'E34' 'E36' 'E38' 'E39 E41' 'E40' 'E44' 'E45' 'E46'
 'E49' 'E50' 'E52' 'E58' 'E60' 'E63' 'E67' 'E68' 'E77' 'E8' 'F' 'F E46'
 'F E57' 'F E69' 'F G63' 'F G73' 'F2' 'F33' 'F38' 'F4' 'G6' 'T']

In [25]:
data['CabinReduced'] = data['cabin'].dropna().astype(str).str[0]
print(data[['cabin', 'CabinReduced']].head(20))

      cabin CabinReduced
0        B5            B
1   C22 C26            C
2   C22 C26            C
3   C22 C26            C
4   C22 C26            C
5       E12            E
6        D7            D
7       A36            A
8      C101            C
9       NaN          NaN
10  C62 C64            C
11  C62 C64            C
12      B35            B
13      NaN          NaN
14      A23            A
15      NaN          NaN
16  B58 B60            B
17  B58 B60            B
18      D15            D
19       C6            C

In [26]:
print('Liczba etykiet zmiennej CabinReduced:{}'.format(len(data.CabinReduced.unique())))

Liczba etykiet zmiennej CabinReduced:9

zredukowano kardynalnoÅ›Ä‡ o nieco ponad 95%

W przypadku zmiennej cabin taka redukcja nie zmienia praktycznie nic w dalszej analizie - moÅ¼emy siÄ™ domyÅ›laÄ‡ ze pierwsza litera jest noÅ›nikiem istotnych informacji w tej kolumnie - prawdopodobnie byÅ‚ podziaÅ‚ na sekcje A,B,C..., a to co staÅ‚o za literÄ… byÅ‚o jedynie numeracjÄ… kabin -> nie mamy informacji jak byÅ‚y one rozmieszczone w zaleÅ¼noÅ›ci od numeru wiÄ™c nie moÅ¼emy nic z takÄ… informacjÄ… zrobiÄ‡.
Cabin jest tak naprawdÄ™ jedynÄ… kolumnÄ… w tym zbiorze, dla ktÃ³rej moÅ¼na dokonaÄ‡ takiej redukcji kardynalnoÅ›ci, bez Å¼adnego negatywnego wpÅ‚ywu na dalszÄ… analizÄ™.